<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="pl.saramak.connectwithwearapp.WearMeasure"
    tools:deviceIds="wear">

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232E33"
        app:layout_box="left|bottom|right">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom"
            android:text="Measure:"
            android:textColor="#F3F3F3"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header"
            android:backgroundTint="#F3F3F3"
            android:textColor="#F3F3F3"
            app:layout_box="all" />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/measureBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:clickable="true"-->
        <!--app:fabSize="normal"-->
        <!--app:srcCompat="@drawable/measure" />-->

        <Button
            android:id="@+id/measureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Measure now" />

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
