<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="pl.saramak.connectwithwearapp.WearActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Received text: "
            android:textColor="@android:color/black"
            app:layout_box="all" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.66">

            <Button
                android:id="@+id/clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:textColor="@android:color/black"
                app:layout_box="all" />

            <Button
                android:id="@+id/clock2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@android:color/black"
                app:layout_box="all" />
        </LinearLayout>
    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>
